// workers/livetrade-state-engine/wrangler.jsonc
{
  // ============================
  // livetrade-state-engine
  // Engine: L1, roster, prediction
  // ============================
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "livetrade-state-engine",
  "main": "src/index.js",
  "compatibility_date": "2025-12-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  // ============================
  // DURABLE OBJECT
  // ============================
  "durable_objects": {
    "bindings": [
      {
        "name": "STATE_ENGINE", // env.STATE_ENGINE di worker ini
        "class_name": "StateEngine" // export class StateEngine extends DurableObject { ... }
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1_state_engine",
      "new_classes": [
        "StateEngine"
      ]
    }
  ],
  // ============================
  // CRON (kalau nanti mau dipakai)
  // ============================
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  // ============================
  // ENV VARS (opsional, future use)
  // ============================
  "vars": {
    "PROJECT_NAME": "SSSAHAM",
    "ENGINE_ROLE": "STATE_ENGINE",
    "SCALP_WINDOW_SECONDS": "3",
    "ROSTER_LIMIT": "10"
  },
  "observability": {
    "enabled": true
  }
}