// workers/livetrade-taping-agregator/wrangler.jsonc
{
  "name": "livetrade-taping-agregator", // <--- Pastikan nama ini BENAR (Aggregator)
  "main": "src/index.js",
  "compatibility_date": "2025-12-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  // Binding ke R2 (Tempat data mentah & snapshot)
  "r2_buckets": [
    {
      "binding": "DATA_LAKE",
      "bucket_name": "tape-data-saham"
    }
  ],
  "services": [
    {
      "binding": "ORDERBOOK_AGG",
      "service": "orderbook-taping-agregator"
    },
    {
      "binding": "BATCH_DELETE",
      "service": "batch-delete"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "livetrade-backfill-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 60,
        "max_concurrency": 10
      },
      {
        "queue": "livetrade-processed-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_concurrency": 5
      }
    ],
    "producers": [
      {
        "queue": "livetrade-backfill-queue",
        "binding": "BACKFILL_QUEUE"
      }
    ]
  },
  // Binding ke Durable Object (PENTING)
  "durable_objects": {
    "bindings": [
      {
        "name": "STATE_ENGINE_V2",
        "class_name": "StateEngine",
        "script_name": "livetrade-durable-object"
      },
      {
        "name": "BACKFILL_ENGINE_1",
        "class_name": "StateEngine",
        "script_name": "livetrade-durable-engine-1"
      },
      {
        "name": "BACKFILL_ENGINE_2",
        "class_name": "StateEngine",
        "script_name": "livetrade-durable-engine-2"
      },
      {
        "name": "BACKFILL_ENGINE_3",
        "class_name": "StateEngine",
        "script_name": "livetrade-durable-engine-3"
      },
      {
        "name": "BACKFILL_ENGINE_4",
        "class_name": "StateEngine",
        "script_name": "livetrade-durable-engine-4"
      },
      {
        "name": "BACKFILL_ENGINE_5",
        "class_name": "StateEngine",
        "script_name": "livetrade-durable-engine-5"
      },
      {
        "name": "BACKFILL_ENGINE_6",
        "class_name": "StateEngine",
        "script_name": "livetrade-durable-engine-6"
      },
      {
        "name": "BACKFILL_ENGINE_7",
        "class_name": "StateEngine",
        "script_name": "livetrade-durable-engine-7"
      }
    ]
  },
  // Cron trigger - runs hourly to aggregate data
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}