// workers/livetrade-taping-agregator/wrangler.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "livetrade-taping-agregator", // <--- Pastikan nama ini BENAR (Aggregator)
  "main": "src/index.js",
  "compatibility_date": "2025-12-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  // Binding ke R2 (Tempat data mentah & snapshot)
  "r2_buckets": [
    {
      "binding": "DATA_LAKE",
      "bucket_name": "tape-data-saham"
    }
  ],
  "services": [
    {
      "binding": "ORDERBOOK_AGG",
      "service": "orderbook-taping-agregator"
    },
    {
      "binding": "BATCH_DELETE",
      "service": "batch-delete"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "livetrade-backfill-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 60,
        "max_concurrency": 1
      }
    ],
    "producers": [
      {
        "queue": "livetrade-backfill-queue",
        "binding": "BACKFILL_QUEUE"
      }
    ]
  },
  // Binding ke Durable Object (PENTING)
  "durable_objects": {
    "bindings": [
      {
        "name": "STATE_ENGINE",
        "class_name": "StateEngine",
        // 🔥 INI KUNCINYA: script_name memberitahu bahwa DO ada di worker LAIN
        // Tanpa baris ini, worker akan error mencari class di dalam dirinya sendiri
        "script_name": "livetrade-state-engine"
      },
      {
        "name": "STATE_ENGINE_V2",
        "class_name": "StateEngine",
        "script_name": "livetrade-durable-object"
      }
    ]
  },
  // Cron trigger - runs hourly to aggregate data
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}